MONGO_URL = mongodb+srv://m925864540:mike123456@cluster0.lxuc2.mongodb.net/store?retryWrites=true&w=majority
PASSWORD_SECRECT= abc123
JWT_SECRETKEY= abc123
STRIPE_KEY= sk_test_51KN5XjHDd678D5d95TL8MQhZ7VhhMdNYU3Ka31SwWWKDIH2T1BEbBhKbpx3ClLTYBqA3Y1BrCgOB2dW9urEahSLo00bViBk8xH